[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.sdkconfig_defaults = sdkconfig.defaults

; >>> Force l’ajout du dossier components à CMake
board_build.cmake_extra_args = -DIDF_EXTRA_COMPONENT_DIRS=components -DIDF_COMPONENT_MANAGER=OFF

; Active la sortie colorée des logs ESP-IDF
build_flags =
    -D CONFIG_LOG_COLORS=1

; Force PlatformIO Monitor à interpréter les codes ANSI
monitor_filters = colorize
